{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --no-clear --host"
    },
    "devDependencies": {
        "@capacitor/cli": "^3.1.2",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "rollup": "^2.3.4",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.0.0",
        "svelte-dnd-action": "^0.9.9"
    },
    "dependencies": {
        "@capacitor/android": "^3.1.2",
        "@capacitor/core": "^3.1.2",
        "@capacitor/geolocation": "^1.0.2",
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "@rollup/plugin-json": "^4.1.0",
        "@smui/linear-progress": "^4.2.0",
        "@smui/slider": "^4.2.0",
        "@supabase/supabase-js": "^1.21.1",
        "capacitor-firebase-auth": "^3.0.0",
        "cors": "^2.8.5",
        "firebase": "^9.0.0",
        "rxjs": "^7.3.0",
        "sirv-cli": "^1.0.0",
        "smelte": "^1.1.6",
        "svelte-material-ui": "^4.2.0",
        "svelte-spa-router": "^3.2.0",
        "uuid": "^8.3.2"
    }
}
